{
  "name": "@set/panel",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "SKIP_ENV_VALIDATION=true next build",
    "export": "next build && next export",
    "generate-css-types": "tailwindcss-classnames -i tailwind.config.js -o tailwind-types.ts",
    "generate-prisma": "prisma generate --schema=./server/prisma/schema.prisma",
    "dev:ws": "ts-node server/wsDevServer.ts --tsconfig tsconfig.server.json",
    "start": "ts-node server/prodServer.ts --tsconfig tsconfig.server.json",
    "dev:next": "next dev",
    "start:dev": "bun dev:ws & bun dev:next"
  },
  "prisma": {
    "seed": "bun server/prisma/seed.ts",
    "schema": "server/prisma/schema.prisma"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "30.1.0",
    "@ag-grid-community/core": "30.1.0",
    "@ag-grid-community/csv-export": "30.1.0",
    "@ag-grid-community/react": "30.1.0",
    "@faker-js/faker": "8.0.2",
    "@headlessui-float/react": "0.11.4",
    "@headlessui/react": "1.7.17",
    "@mdi/js": "7.2.96",
    "@mdi/react": "1.6.1",
    "@next-auth/prisma-adapter": "1.0.7",
    "@popperjs/core": "2.11.8",
    "@prisma/client": "5.5.2",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@react-hook/resize-observer": "1.2.6",
    "@set/timer": "workspace:*",
    "@set/utils": "workspace:*",
    "@swc/core": "1.3.44",
    "@t3-oss/env-nextjs": "0.7.1",
    "@tailwindcss/forms": "0.5.6",
    "@tanstack/react-query": "4.35.3",
    "@tanstack/react-virtual": "3.0.0-beta.68",
    "@trpc/client": "10.41.0",
    "@trpc/next": "10.41.0",
    "@trpc/react-query": "10.41.0",
    "@trpc/server": "10.41.0",
    "@types/express": "4.17.17",
    "@types/jest": "29.5.4",
    "@types/node": "18.11.17",
    "@types/nodemailer": "6.4.10",
    "@types/papaparse": "5.3.8",
    "@types/qrcode": "1.5.4",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "ag-grid-community": "30.1.0",
    "autoprefixer": "10.4.15",
    "classnames": "2.3.2",
    "csv-parse": "5.5.0",
    "csv-stringify": "6.4.2",
    "deepmerge": "4.3.1",
    "demodal": "1.1.2",
    "dotenv": "16.3.1",
    "event-stream": "4.0.1",
    "fastq": "1.15.0",
    "fuzzysort": "2.0.4",
    "jotai": "2.4.2",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.6.0",
    "next": "13.3.4",
    "next-intl": "3.0.0-rc.6",
    "next-pwa": "5.6.0",
    "node-fetch": "2.6.6",
    "node-html-parser": "6.1.10",
    "nodemailer": "6.9.5",
    "papaparse": "5.4.1",
    "postcss": "8.4.29",
    "prisma": "5.5.2",
    "qrcode": "1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-location": "3.3.4",
    "react-redux": "8.1.2",
    "redux": "4.2.1",
    "sass": "1.67.0",
    "superjson": "1.13.1",
    "tailwindcss": "3.3.3",
    "tailwindcss-classnames": "3.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "ws": "8.14.1",
    "xlsx": "0.18.5",
    "zod": "3.22.2"
  },
  "resolutions": {
    "@types/eslint": "8.4.3"
  }
}