{
  "name": "@set/timer",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node store.ts",
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "fp-ts": "^2.11.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
